<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="decription" content="描述" />
    <meta
      name="keywords"
      content="关键词,大聪花,bigonion,大葱花,puzzle,OpenAI,Markdwon,Music"
    />
    <meta name="author" content="bigonion,bigonion@bigonion.cn" />
    <meta name="robots" content="index,follow" />
    <title>利己VS利他</title>
    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/beige.css" />
    <link rel="stylesheet" href="./custom/index.css" />
    <link rel="stylesheet" href="./custom/githubMarkdownCss.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <!-- 1封面标题-->
      <section data-background="black" data-auto-animate data-auto-animate-id="8">
        <h2 data-id="box">利己VS利他</h2>
      </section>
      <section data-background="black" data-auto-animate data-auto-animate-id="8">
        <h2 data-id="box">利己VS利他</h2>
        <hr data-id="box" />
      </section>
      <section data-background="black" data-auto-animate data-auto-animate-id="8">
        <h2 data-id="box">利己VS利他</h2>
        <hr data-id="box" />
        <li  data-id="box" class="P4 NOLIST"><span class="YELLOW">汇报人:</span> 陈启航 <br> <span class="YELLOW">PPT:</span>  黎文宇 <br> <span class="YELLOW">文案:</span>  马顺欣 <br /> <span class="YELLOW">文字资料:</span> 夏雷、胡权升、马顺欣</li>
      </section>
      <section data-background="black" data-auto-animate data-auto-animate-id="8">
        <!-- <h2 data-id="box">利己VS利他</h2> -->
        <hr data-id="box" />
        <li  data-id="box" class="P4 NOLIST"><span class="YELLOW">汇报人:</span> 陈启航 <br><span class="YELLOW">PPT:</span> 黎文宇 <br> <span class="YELLOW">文案:</span> 马顺欣 <br />  <span class="YELLOW">文字资料:</span> 夏雷、胡权升、马顺欣</li>
        <li data-id="box" class="P4 NOLIST"> <span class="YELLOW">图片及其他资料: </span><br>陈启航 黎文宇 谭轩 胡权升 多吉次仁<br> 张彦 黄正阳 蔡泓鑫 严茁瑞 刘斯诺</li>
        <hr  data-id="box" />
      </section>
        <section data-transition="convex">
          <section>
            <h3>人的本质是利己还是利他？<br />这是一个辩论题。</h3>
          </section>
          <section data-auto-animate>
            <h3>让我们来看看ChatGPT怎么说？</h3>
          </section>
          <section data-auto-animate>
            <h3>让我们来看看ChatGPT怎么说？</h3>
            <img src="assets/figure/gpt.png" alt="1">
          </section>
        </section>
        <!-- 2 小标题 -->
        <section data-transition="convex-in fade-out">
          <section>
            <h2 class="RED P2">人的本质是利己？</h2>
          </section>
          <section class="fullSection">
            <!-- <iframe
              width="40%"
              height="30%"
              src="//player.bilibili.com/player.html?aid=388357466&bvid=BV1Fd4y1z7Uy&cid=840019265&page=1"
              scrolling="true"
              border="0"
              frameborder="no"
              framespacing="0"
              allowfullscreen="true"
            >
            </iframe> -->
            <video controls="controls" src="./assets/video/1.mp4"></video>
          </section>
        </section>
        <!-- 利己？ -->
        <section data-transition="convex">
          <section data-auto-animate>
            <h2 class="P3" data-id="box">
              根据生物学和心理学的研究，人类天生具有自我保护和追求自身利益的本性。以下是一些例子可以证明人的本质是利己的：
            </h2>
            <h2 data-id="box" style="font-size: 4px">饥饿时会寻找食物</h2>
            <h2 data-id="box" style="font-size: 4px">竞争和比较心理</h2>
            <h2 data-id="box" style="font-size: 4px">自私行为</h2>
          </section>
          <section data-auto-animate>
            <h2 data-id="box" style="font-size: 4px">
              根据生物学和心理学的研究，人类天生具有自我保护和追求自身利益的本性。以下是一些例子可以证明人的本质是利己的：
            </h2>
            <h2 data-id="box">饥饿时会寻找食物</h2>
            <h2 data-id="box" style="font-size: 4px">竞争和比较心理</h2>
            <h2 data-id="box" style="font-size: 4px">自私行为</h2>
          </section>
          <section data-auto-animate>
            <h2 data-id="box" style="font-size: 4px">
              根据生物学和心理学的研究，人类天生具有自我保护和追求自身利益的本性。以下是一些例子可以证明人的本质是利己的：
            </h2>
            <h2 data-id="box" style="font-size: 4px">饥饿时会寻找食物</h2>
            <h2 data-id="box">竞争和比较心理</h2>
            <h2 data-id="box" style="font-size: 4px">自私行为</h2>
          </section>
          <section data-auto-animate>
            <h2 data-id="box" style="font-size: 4px">
              根据生物学和心理学的研究，人类天生具有自我保护和追求自身利益的本性。以下是一些例子可以证明人的本质是利己的：
            </h2>
            <h2 data-id="box" style="font-size: 4px">饥饿时会寻找食物</h2>
            <h2 data-id="box" style="font-size: 4px">竞争和比较心理</h2>
            <h2 data-id="box">自私行为</h2>
          </section>
        </section>
        <!--  -->
        <section data-transition="convex">
          <section>
            <h2 class="P3">
              历史上也发生过很多显示人类利己本性的事件。但需要注意的是，这并不代表所有人都会如此行事。以下是一些例子：
            </h2>
          </section>
          <section data-auto-animate data-transition="convex">
            <ul>
              <li  data-id="box">纳粹德国</li>
            </ul>
          </section>
          <section data-auto-animate data-transition="convex">
            <ul>
              <li  data-id="box">纳粹德国</li>
              <li
                class="P4"
                type="circle"
                data-id="box"
                style="font-size: 10vh"
              >
                二战期间，纳粹德国及其领导人为了维护自己的权力和利益残暴地剥夺、迫害和杀害大量平民，甚至进行大屠杀。
              </li>
            </ul>
          </section>
          <section data-auto-animate data-transition="convex">
            <ul>
              <li  data-id="box">纳粹德国</li>
              <li
                class="P4"
                type="circle"
                data-id="box"
                style="font-size: 10vh"
              >
                二战期间，纳粹德国及其领导人为了维护自己的权力和利益残暴地剥夺、迫害和杀害大量平民，甚至进行大屠杀。
              </li>
              <img src="assets/figure/纳粹德国.jfif" alt="2">
            </ul>
          </section>
          <section data-auto-animate data-transition="convex">
            <ul>
              <li data-id="box">印第安纳州警察局反叛案</li>
            
            </ul>
          </section>
          <section data-auto-animate data-transition="convex">
            <ul>
              <li  data-id="box">印第安纳州警察局反叛案</li>
              <li class="P4" type="circle" data-id="box">
                1971年，在美国印第安纳州警察局中有一支小组因为不满足个人需求，反叛了局里的主管部门，试图掌握更多的权力和金钱。
              </li>
            </ul>
          </section>
          <section data-auto-animate data-transition="convex">
            <ul>
              <li  data-id="box">印第安纳州警察局反叛案</li>
              <li class="P4" type="circle" data-id="box">
                1971年，在美国印第安纳州警察局中有一支小组因为不满足个人需求，反叛了局里的主管部门，试图掌握更多的权力和金钱。
              </li>
              <div class="FLEX ROW smallPic">
                <img class="smallPic MARGIN" src="assets/figure/印第安1.jpg" alt="3">
                <img class="smallPic MARGIN" src="assets/figure/印第安2.png" alt="4">
              </div>
            </ul>
          </section>
          <section data-auto-animate data-transition="convex">
            <ul>
              <li  data-id="box">被迫劳役和奴役制度</li>
              <!-- <li type="circle" data-id="box" style="font-size: 13vh">
                印第安纳州警察局反叛案
              </li> -->
            </ul>
          </section>
          <section data-auto-animate data-transition="convex">
            <ul>
              <li  data-id="box">被迫劳役和奴役制度</li>
              <li class="P4" type="circle" data-id="box">
                在世界各地，历史上许多社会存在过强制性劳动和奴隶制度。这种制度的存在，使少数人能够成为受益者，而多数人则被迫忍受极度贫困和苦难
              </li>
            </ul>
          </section>
          <section data-auto-animate data-transition="convex">
            <ul>
              <li  data-id="box">被迫劳役和奴役制度</li>
              <li class="P4" type="circle" data-id="box">
                在世界各地，历史上许多社会存在过强制性劳动和奴隶制度。这种制度的存在，使少数人能够成为受益者，而多数人则被迫忍受极度贫困和苦难
              </li>
              <img src="assets/figure/劳役1.jpg" alt="5">
            </ul>
          </section>
        </section>
        <!-- 利他？ -->
        <section data-transition="convex-in fade-out">
          <section>
            <h2 class="P2 RED">人的本质是利他?</h2>
          </section>
          <!-- <h3 class="P3">人的本质是利他?</h3> -->
          <section data-auto-animate>
            <h3 class="P3">父母的关爱和牺牲精神</h3>
          </section>
          <section data-auto-animate class="smallPic">
            <h3 class="P3">父母的关爱和牺牲精神</h3>
            <img class="smallPic" src="assets/figure/父母1.jfif" alt="6">
          </section>
          <section data-auto-animate  data-auto-animate-id="1">
            <h3 class="P3">慈善活动</h3>
          </section>
          <section data-auto-animate class="smallPic"  data-auto-animate-id="1">
            <h3 class="P3">慈善活动</h3>
            <img class="smallPic" src="assets/figure/慈善.jpg" alt="6">
          </section>
          <section data-auto-animate  data-auto-animate-id="2">
            <h3 class="P3">志愿者工作</h3>
          </section>
          <section data-auto-animate class="smallPic"  data-auto-animate-id="2">
            <h3 class="P3">志愿者工作</h3>
            <img class="smallPic" src="assets/figure/志愿者.png" alt="6">
          </section>
          <section data-auto-animate  data-auto-animate-id="3">
            <h3 class="P3">实施大规模救灾</h3>
          </section>
          <section data-auto-animate class="smallPic"  data-auto-animate-id="3">
            <h3 class="P3">实施大规模救灾</h3>
            <img class="smallPic" src="assets/figure/救灾.jfif" alt="6">
          </section>
        </section>
        <!-- 利他就是利己？ -->
        <section data-transition="zoom">
          <h3 class="P2 RED">利他就是利己？</h3>
        </section>
        <section data-transition="zoom">
          <section data-auto-animate data-transition="convex">
            <ul>
              <li type="circle" data-id="box">利己和利他的统一性</li>
            </ul>
          </section>
          <section data-auto-animate data-transition="convex">
            <ul>
              <li type="circle" data-id="box">利己和利他的统一性</li>
              <li type="circle" data-id="box">
                所以我们认为“利己”和“利他”在本质上是辩证统一的，相互之间没有界限的
              </li>
            </ul>
          </section>
          <section data-auto-animate data-transition="convex">
            <ul>
              <li type="circle" data-id="box">利己和利他的统一性</li>
              <li type="circle" data-id="box">
                所以我们认为“利己”和“利他”在本质上是辩证统一的，相互之间没有界限的
              </li>
              <li type="circle" data-id="box">
                稻盛和夫曾说，「利己则生，利他则久。」敬人者人恒敬之，爱人者人恒爱之
              </li>
            </ul>
          </section>
          <section data-auto-animate data-transition="convex">
            <ul>
              <li type="circle" data-id="box">利己和利他的统一性</li>
              <li type="circle" data-id="box">
                所以我们认为“利己”和“利他”在本质上是辩证统一的，相互之间没有界限的
              </li>
              <li type="circle" data-id="box">
                稻盛和夫曾说，<span class="RED">「利己则生，利他则久。」</span
                >敬人者人恒敬之，爱人者人恒爱之
              </li>
              <li type="circle" data-id="box">
                其实利他行为从当事人角度来讲，大部分都是出于本能反应，但是大部分的利他行为最终都一定程度地实现了其个人价值及个人情感需要的满足
              </li>
            </ul>
          </section>
        </section>
        <!-- 总结 -->
        <section data-auto-animate data-transition="convex">
          <h1 data-id="box">| 总结 |</h1>
          <div data-id="box" style="height: 50px; background: salmon"></div>
        </section>
        <section data-auto-animate>
          <h1 data-id="box" style="margin-top: -100px" class="RED">
            | 总结 |
          </h1>
          <div data-id="box" style="height: 100px; background: black"></div>
        </section>
        <section data-auto-animate data-background="black" class="fullSection fullSectionWidth">
          <div data-id="box" style="translate: -40vh -20vh; height: 200vh ;width: 250vh; background: black"></div>
        </section>
        <!--  -->
        <section  data-auto-animate data-background="black" data-transition="fade">
          <section data-auto-animate data-transition="fade-in slid-out">
            <ul>
              <li  data-id="box">纠结人性是利己还是利他，都会失之肤浅</li>
            </ul>
          </section>
          <section data-auto-animate data-transition="convex">
            <ul>
              <li type="circle" data-id="box">纠结人性是利己还是利他，都会失之肤浅</li>
              <li  data-id="box">
                人性是人的社会性，是一定社会存在下所塑造的产物，人性的表现是利己还是利他，往往与特定历史时代下不同的社会存在有关
              </li>
            </ul>
          </section>
          <section data-auto-animate data-transition="convex">
            <ul>
              <li type="circle" data-id="box">纠结人性是利己还是利他，都会失之肤浅</li>
              <li type="circle" data-id="box">
                人性是人的社会性，是一定社会存在下所塑造的产物，人性的表现是利己还是利他，往往与特定历史时代下不同的社会存在有关
              </li>
              <li  data-id="box">
                马克思主义认为 “利己是人的本性”是不科学的
              </li>
            </ul>
          </section>
          <section data-auto-animate data-transition="convex">
            <ul>
              <li type="circle" data-id="box">纠结人性是利己还是利他，都会失之肤浅</li>
              <li type="circle" data-id="box">
                人性是人的社会性，是一定社会存在下所塑造的产物，人性的表现是利己还是利他，往往与特定历史时代下不同的社会存在有关
              </li>
              <li type="circle" data-id="box">
                马克思主义认为 “利己是人的本性”是不科学的
              </li>
              <li data-id="box">
                人的本性在本质上是由他所处的社会关系的性质决定的，因而是具体的、不断变化发展的。 
              </li>
            </ul>
          </section>

          <!--  -->
          <section data-auto-animate data-transition="slide"  data-auto-animate-id="two">
            <ul>
              <li  data-id="box">好比封建时代讲究仁义礼智信，讲究重义轻利，这种作为维护封建统治的伦理纲常，虽不能说其宣扬利他的人性，但是可以肯定的是其对利己的人性是持否定态度的。</li>
            </ul>
          </section>
          <section data-auto-animate data-transition="slide"  data-auto-animate-id="two">
            <ul>
              <li type="circle" data-id="box">好比封建时代讲究仁义礼智信，讲究重义轻利，这种作为维护封建统治的伦理纲常，虽不能说其宣扬利他的人性，但是可以肯定的是其对利己的人性是持否定态度的。</li>
              <li data-id="box">
                相反，在资本主义社会里，资本在社会生产中起主导作用，而资本又要遵循不断扩张，追求最大化利润的原则。因此，资本主义的价值观便宣扬的是利己的人性，是那种靠剥削他人以致富的成功之道。
              </li>
            </ul>
          </section>

          <!--  -->
          <section data-auto-animate data-transition="convex"  data-auto-animate-id="three">
            <ul>
              <li  data-id="box">因此，“真实的人性”这一词是有待考察的，人性不是一种先验的，普遍永恒的存在。正如马克思在反驳费尔巴哈把宗教的本质归结于人的本质时所说的：</li>
            </ul>
          </section>
          <section data-auto-animate data-transition="convex"  data-auto-animate-id="three">
            <ul>
              <li type="circle" data-id="box">因此，“真实的人性”这一词是有待考察的，人性不是一种先验的，普遍永恒的存在。正如马克思在反驳费尔巴哈把宗教的本质归结于人的本质时所说的：</li>
              <li  data-id="box">
                “人的本质不是单个人所固有的抽象物，在其现实性上，它是一切社会关系的总和。”也就是说，在马克思看来，那种被称为抽象的或具体的人的本质（essence of mankind），不过只是社会关系的总和（ensemble of social relations）罢了。
              </li>
            </ul>
          </section>
        </section>
        <!--  -->
        
        <!-- 感谢语 -->
        <section data-background="black" data-transition="convex">
          <h1 class="P1">Thank you!</h1>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="./custom/index.js"></script>
    <script src="plugin/math/math.js"></script>
    <script src="./plugin/zoom/zoom.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.configure({
        keyboard: {
          13: "next", // go to the next slide when the ENTER key is pressed
          87: "up",
          68: "next",
          65: "left",
          83: "down",
          32: null, // don't do anything when SPACE is pressed (i.e. disable a reveal.js default binding)
        },
      });
      Reveal.initialize({
        hash: true,
        katex: {
          version: "latest",
          delimiters: [
            { left: "$$", right: "$$", display: true },
            { left: "$", right: "$", display: false },
            { left: "\\(", right: "\\)", display: false },
            { left: "\\[", right: "\\]", display: true },
          ],
          ignoredTags: ["script", "noscript", "style", "textarea", "pre"],
        },
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [
          RevealZoom,
          RevealMath.KaTeX,
          RevealMarkdown,
          RevealHighlight,
          RevealNotes,
        ],
      });
    </script>
    <!-- <script type="module">
      import app from "./custom/module/index.js";
      app();
    </script> -->
  </body>
</html>
